﻿<!DOCTYPE html>
<html>
  <head>
    <title>Registration</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/registration/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/registration/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_文本段落">
        <img id="u0_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span>Email</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2" class="ax_文本框">
        <input id="u2_input" type="text" value=""/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3" class="ax_文本段落">
        <img id="u3_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u4" class="text">
          <p><span>Password</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5" class="ax_文本框">
        <input id="u5_input" type="text" value=""/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6" class="ax_文本段落">
        <img id="u6_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span>Confirm password</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8" class="ax_文本框">
        <input id="u8_input" type="text" value=""/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9" class="ax_文本段落">
        <img id="u9_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u10" class="text">
          <p><span>Username</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u11" class="ax_文本框">
        <input id="u11_input" type="text" value=""/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12" class="ax_文本段落">
        <img id="u12_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span>First name</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u14" class="ax_文本框">
        <input id="u14_input" type="text" value=""/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15" class="ax_文本段落">
        <img id="u15_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u16" class="text">
          <p><span>Last name</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u17" class="ax_文本框">
        <input id="u17_input" type="text" value=""/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u18" class="ax_文本段落">
        <img id="u18_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span>Gender</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u20" class="ax_单选按钮">
        <label for="u20_input">
          <!-- Unnamed () -->
          <div id="u21" class="text">
            <p><span>Male</span></p>
          </div>
        </label>
        <input id="u20_input" type="radio" value="radio" name="u20"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u22" class="ax_单选按钮">
        <label for="u22_input">
          <!-- Unnamed () -->
          <div id="u23" class="text">
            <p><span>Female</span></p>
          </div>
        </label>
        <input id="u22_input" type="radio" value="radio" name="u22"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u24" class="ax_下拉列表框">
        <select id="u24_input">
          <option value="Day">Day</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u25" class="ax_下拉列表框">
        <select id="u25_input">
          <option value="Month">Month</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u26" class="ax_下拉列表框">
        <select id="u26_input">
          <option value="YYYY">YYYY</option>
        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u27" class="ax_文本段落">
        <img id="u27_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u28" class="text">
          <p><span>Date of brith</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u29" class="ax_文本段落">
        <img id="u29_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u30" class="text">
          <p><span>Phone number</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u31" class="ax_文本框">
        <input id="u31_input" type="text" value=""/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u32" class="ax_提交按钮">
        <input id="u32_input" type="submit" value="Create your account"/>
      </div>
    </div>
  </body>
</html>
