﻿<!DOCTYPE html>
<html>
  <head>
    <title>Upload</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/upload/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/upload/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_文本段落">
        <img id="u0_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span>Start time</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2" class="ax_文本框">
        <input id="u2_input" type="text" value="100% new England knife"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3" class="ax_下拉列表框">
        <select id="u3_input">
          <option value="Day">Day</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4" class="ax_下拉列表框">
        <select id="u4_input">
          <option value="Month">Month</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5" class="ax_下拉列表框">
        <select id="u5_input">
          <option value="YYYY">YYYY</option>
        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6" class="ax_文本段落">
        <img id="u6_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span>Close time</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u8" class="ax_下拉列表框">
        <select id="u8_input">
          <option value="Day">Day</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u9" class="ax_下拉列表框">
        <select id="u9_input">
          <option value="Month">Month</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u10" class="ax_下拉列表框">
        <select id="u10_input">
          <option value="YYYY">YYYY</option>
        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u11" class="ax_文本段落">
        <img id="u11_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u12" class="text">
          <p><span>Type</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u13" class="ax_下拉列表框">
        <select id="u13_input">
          <option selected value="Kitchen stuff">Kitchen stuff</option>
        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14" class="ax_文本段落">
        <img id="u14_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span>Title </span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u16" class="ax_文本框">
        <input id="u16_input" type="text" value="XXXXXXXXXXXXXXXXXX"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u17" class="ax_文本段落">
        <img id="u17_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u18" class="text">
          <p><span>Description</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u19" class="ax_文本框">
        <input id="u19_input" type="text" value="$10"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u20" class="ax_文本段落">
        <img id="u20_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span>Initial Price</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u22" class="ax_提交按钮">
        <input id="u22_input" type="submit" value="Choose File"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u23" class="ax_文本段落">
        <img id="u23_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u24" class="text">
          <p><span>Picture</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u25" class="ax_image">
        <img id="u25_img" class="img " src="images/upload/u25.png"/>
        <!-- Unnamed () -->
        <div id="u26" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u27" class="ax_提交按钮">
        <input id="u27_input" type="submit" value="Upload"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u28" class="ax_提交按钮">
        <input id="u28_input" type="submit" value="Back"/>
      </div>
    </div>
  </body>
</html>
