﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:750px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:20px;
  top:110px;
  width:730px;
  height:10px;
}
#u0_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u0_end {
  position:absolute;
  left:713px;
  top:-5px;
  width:18px;
  height:20px;
}
#u0_line {
  position:absolute;
  left:0px;
  top:5px;
  width:730px;
  height:1px;
}
#u1 {
  position:absolute;
  left:23px;
  top:145px;
  width:600px;
  height:15px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:600px;
  height:15px;
}
#u2 {
  position:absolute;
  left:0px;
  top:0px;
  width:600px;
  white-space:nowrap;
}
#u3 {
  position:absolute;
  left:30px;
  top:25px;
  width:52px;
  height:15px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:15px;
}
#u4 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  white-space:nowrap;
}
#u5 {
  position:absolute;
  left:30px;
  top:85px;
  width:45px;
  height:15px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:15px;
}
#u6 {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  white-space:nowrap;
}
#u7 {
  position:absolute;
  left:95px;
  top:85px;
  width:66px;
  height:15px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:15px;
}
#u8 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u9 {
  position:absolute;
  left:183px;
  top:85px;
  width:65px;
  height:15px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:15px;
}
#u10 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u11 {
  position:absolute;
  left:258px;
  top:85px;
  width:64px;
  height:15px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:15px;
}
#u12 {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  white-space:nowrap;
}
#u13 {
  position:absolute;
  left:332px;
  top:85px;
  width:43px;
  height:15px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:15px;
}
#u14 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u15 {
  position:absolute;
  left:397px;
  top:85px;
  width:39px;
  height:20px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:20px;
}
#u16 {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  white-space:nowrap;
}
#u17 {
  position:absolute;
  left:466px;
  top:85px;
  width:49px;
  height:20px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:20px;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u19 {
  position:absolute;
  left:544px;
  top:85px;
  width:34px;
  height:20px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:20px;
}
#u20 {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  white-space:nowrap;
}
#u21 {
  position:absolute;
  left:627px;
  top:85px;
  width:38px;
  height:20px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:20px;
}
#u22 {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  white-space:nowrap;
}
#u23 {
  position:absolute;
  left:687px;
  top:85px;
  width:32px;
  height:20px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:20px;
}
#u24 {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  white-space:nowrap;
}
#u25 {
  position:absolute;
  left:620px;
  top:140px;
  width:50px;
  height:25px;
}
#u25_input {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u26 {
  position:absolute;
  left:20px;
  top:175px;
  width:730px;
  height:10px;
}
#u26_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u26_end {
  position:absolute;
  left:713px;
  top:-5px;
  width:18px;
  height:20px;
}
#u26_line {
  position:absolute;
  left:0px;
  top:5px;
  width:730px;
  height:1px;
}
#u27 {
  position:absolute;
  left:23px;
  top:210px;
  width:603px;
  height:15px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:603px;
  height:15px;
}
#u28 {
  position:absolute;
  left:0px;
  top:0px;
  width:603px;
  white-space:nowrap;
}
#u29 {
  position:absolute;
  left:620px;
  top:205px;
  width:50px;
  height:25px;
}
#u29_input {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u30 {
  position:absolute;
  left:680px;
  top:140px;
  width:50px;
  height:25px;
}
#u30_input {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u31 {
  position:absolute;
  left:680px;
  top:205px;
  width:50px;
  height:25px;
}
#u31_input {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
