﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:740px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:67px;
  top:40px;
  width:155px;
  height:21px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:155px;
  height:21px;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:155px;
  white-space:nowrap;
}
#u2 {
  position:absolute;
  left:120px;
  top:114px;
  width:620px;
  height:240px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:620px;
  height:240px;
}
#u3 {
  position:absolute;
  left:2px;
  top:112px;
  width:616px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:157px;
  top:392px;
  width:193px;
  height:20px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  height:20px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:160px;
  top:422px;
  width:510px;
  height:110px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:510px;
  height:110px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:510px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:150px;
  top:571px;
  width:217px;
  height:15px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:217px;
  height:15px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:217px;
  white-space:nowrap;
}
#u10 {
  position:absolute;
  left:150px;
  top:596px;
  width:137px;
  height:15px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:15px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  white-space:nowrap;
}
#u12 {
  position:absolute;
  left:150px;
  top:621px;
  width:92px;
  height:15px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:15px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  white-space:nowrap;
}
#u14 {
  position:absolute;
  left:230px;
  top:720px;
  width:90px;
  height:25px;
}
#u14_input {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u15 {
  position:absolute;
  left:350px;
  top:720px;
  width:100px;
  height:25px;
}
#u15_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u16 {
  position:absolute;
  left:242px;
  top:620px;
  width:37px;
  height:18px;
  font-size:16px;
  color:#FF0000;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:18px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u18 {
  position:absolute;
  left:177px;
  top:655px;
  width:62px;
  height:15px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:15px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  white-space:nowrap;
}
#u20 {
  position:absolute;
  left:242px;
  top:654px;
  width:37px;
  height:18px;
  font-size:16px;
  color:#FF0000;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:18px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
