﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:840px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:17px;
  top:88px;
  width:73px;
  height:15px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:15px;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u2 {
  position:absolute;
  left:10px;
  top:143px;
  width:830px;
  height:10px;
}
#u2_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u2_end {
  position:absolute;
  left:813px;
  top:-5px;
  width:18px;
  height:20px;
}
#u2_line {
  position:absolute;
  left:0px;
  top:5px;
  width:830px;
  height:1px;
}
#u3 {
  position:absolute;
  left:20px;
  top:118px;
  width:14px;
  height:15px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:15px;
}
#u4 {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  white-space:nowrap;
}
#u5 {
  position:absolute;
  left:85px;
  top:118px;
  width:35px;
  height:16px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:16px;
}
#u6 {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  visibility:hidden;
  white-space:nowrap;
}
#u7 {
  position:absolute;
  left:85px;
  top:119px;
  width:26px;
  height:15px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:15px;
}
#u8 {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  white-space:nowrap;
}
#u9 {
  position:absolute;
  left:240px;
  top:118px;
  width:82px;
  height:15px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:15px;
}
#u10 {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:322px;
  top:118px;
  width:85px;
  height:15px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:15px;
}
#u12 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u13 {
  position:absolute;
  left:456px;
  top:118px;
  width:35px;
  height:20px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:20px;
}
#u14 {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  white-space:nowrap;
}
#u15 {
  position:absolute;
  left:564px;
  top:118px;
  width:77px;
  height:20px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:20px;
}
#u16 {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  white-space:nowrap;
}
#u17 {
  position:absolute;
  left:20px;
  top:180px;
  width:15px;
  height:15px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  white-space:nowrap;
}
#u19 {
  position:absolute;
  left:20px;
  top:268px;
  width:15px;
  height:15px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u20 {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:448px;
  top:162px;
  width:50px;
  height:50px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u22 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:448px;
  top:250px;
  width:50px;
  height:50px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u24 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:10px;
  top:223px;
  width:830px;
  height:10px;
}
#u25_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u25_end {
  position:absolute;
  left:813px;
  top:-5px;
  width:18px;
  height:20px;
}
#u25_line {
  position:absolute;
  left:0px;
  top:5px;
  width:830px;
  height:1px;
}
#u26 {
  position:absolute;
  left:79px;
  top:180px;
  width:712px;
  height:15px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:712px;
  height:15px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:712px;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:700px;
  top:175px;
  width:50px;
  height:25px;
}
#u28_input {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u29 {
  position:absolute;
  left:79px;
  top:268px;
  width:712px;
  height:15px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:712px;
  height:15px;
}
#u30 {
  position:absolute;
  left:0px;
  top:0px;
  width:712px;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:150px;
  top:119px;
  width:39px;
  height:15px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:15px;
}
#u32 {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  white-space:nowrap;
}
#u33 {
  position:absolute;
  left:760px;
  top:175px;
  width:50px;
  height:25px;
}
#u33_input {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u34 {
  position:absolute;
  left:700px;
  top:263px;
  width:50px;
  height:25px;
}
#u34_input {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u35 {
  position:absolute;
  left:760px;
  top:263px;
  width:50px;
  height:25px;
}
#u35_input {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u36 {
  position:absolute;
  left:670px;
  top:40px;
  width:150px;
  height:25px;
}
#u36_input {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
