@charset "utf-8";

*
{
	margin: 0;
	padding: 0;
}
.test
{
	position:absolute;
	top:30.2%;
	width:100%;
	height:75%;
	background:#C6E2FF;
}
#Carousel
{
/* 	position: relative; */
/* 	width: 60%; */
/* 	height: 30%; */
/* 	border: 1px solid black; */
/* 	top:0.5%; */
/* 	left:20%; */
/* /* 	margin: 50px auto; */ */
/* 	/*隐藏多余部分*/ */
/* 	overflow: hidden; */
	position: relative;
	width: 900px;
	height: 480px;
	border: 1px solid black;
	margin: 20px auto;
	/*隐藏多余部分*/
	overflow: hidden;
}

#List
{
	position: absolute;
	right: 25%;
	bottom: 12%;
	z-index: 2;/*最下边是0层*/
}

#List li
{
	width: 20px;
	height: 20px;
	border: 2px solid white;
	float: left;
	list-style: none;/*去掉小黑点*/
	margin: 0 5px;
	box-shadow: 0px 0px 2px #000;/*x,y,宽度,颜色*/
}

#ImgBox
{
	position: relative;
	width: 1800px;
	height: 480px;
	background: white;
	top: 0;
	left: 0;
}

#ImgBox img
{
	position: absolute;
	left: 900px;
	top: 0;
    max-width:100%;
    max-height: 100%;
}

#ImgBox .FirstImage
{
	position: absolute;
	top: 0;
	left: 0;
}

/*填充填充属性*/
.FillSquare
{
	background: white;
}
