@charset "UTF-8";
*
{
	margin: 0;
	padding: 0;
}

html,body
{
	width: 100%;
	height: 150%;
}
.watchBox
{
	width:100%;
	height:100%;
/* 	background:#FAF0E6; */
	margin:0 auto;/* 居中 */
/* 	background: url(../img/background.jpg); */
}

.watchBox2
{
	position:absolute;
	width:82%;
	height:152.9%;
/* 	background:#FAF0E6; */
/*     background:green; */
    background:#F0F8FF;
	margin-left:10%;
/* 	margin-top:0%; */
    border:1px solid #000;
	/* div边框阴影 */
    box-shadow:0 0 2px #000;
    top:60%;
/*     background: url(../img/background.jpg); */
}

.h1Box
{
	position:relative;
	width:100%;
	height:10%;
/* 	background:#FAF0E6; */
    background:white;
}

.h1Box nav
{
	width:84%;
	height: 100%;
/* 	background: yellow; */
	text-align:right;
    margin: 5% auto;
/*     padding:10% 30%; */
}

.h1Box nav a
{
	display: block;
	width: 10%;
	height: 100%;
	/*background: green*/
/* 	float: right;横向放置 */
/* 	text-align:right; */
	text-align: center;
	line-height: 40px;
/* 	color: white; */
	text-decoration: none;/*去掉有链接的下划线*/
	cursor: pointer;/*更改鼠标为小手形式*/
}

.watchBox p
{
	position:relative;
	font-size:20px;/* 字体大小 */
/* 	font-weight:bold;字体加粗 */
	text-align:left;/* 字体居中 */
	padding-left:10%;
	padding-top:2%;
}
.h1Box p
{
	position:relative;
	top:55%;
	padding-left:10%;
	font-size:30px;/* 字体大小 */
	font-weight:bold;/* 字体加粗 */
	text-align:left;/* 字体居中 */
}
.watchBox2 p
{
	position:relative;
	font-size:12.5px;
	font-weight:bold;/* 字体加粗 */
	padding-left:0;
}
.watchBox2 .h2
{
	position:relative;
	padding-left:2%;
	padding-top:2%;
	font-size:27px;/* 字体大小 */
	font-weight:bold;/* 字体加粗 */
}
.watchBox2 a
{
	position: relative;
	width: 20%;
	height: 35%;
	/*浮动靠左*/
	float: left;
	/*显示多出部分隐藏*/
	overflow: hidden;
	margin-left: 4%;
	margin-top: 3%;
/* 	边框 */
	border:1px solid #000;
	/* div边框阴影 */
    box-shadow:0 0 2px #000;
	background:white;
/* 	去掉a标签下划线 */
	text-decoration:none;
	color:black;
}

.watchBox2 a img
{
	width: 100%;
	height: 80%;
	transition: all 0.2s;
}
.watchBox2 a .p2
{
	position:absolute;
	bottom:2px;
}