﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:700px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:110px;
  top:30px;
  width:200px;
  height:160px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:160px;
}
#u1 {
  position:absolute;
  left:2px;
  top:72px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:340px;
  top:23px;
  width:270px;
  height:37px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:37px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:360px;
  top:120px;
  width:270px;
  height:20px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:20px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:360px;
  top:150px;
  width:183px;
  height:15px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  height:15px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  white-space:nowrap;
}
#u8 {
  position:absolute;
  left:60px;
  top:250px;
  width:640px;
  height:10px;
}
#u8_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u8_end {
  position:absolute;
  left:623px;
  top:-5px;
  width:18px;
  height:20px;
}
#u8_line {
  position:absolute;
  left:0px;
  top:5px;
  width:640px;
  height:1px;
}
#u9 {
  position:absolute;
  left:60px;
  top:370px;
  width:640px;
  height:10px;
}
#u9_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u9_end {
  position:absolute;
  left:623px;
  top:-5px;
  width:18px;
  height:20px;
}
#u9_line {
  position:absolute;
  left:0px;
  top:5px;
  width:640px;
  height:1px;
}
#u10 {
  position:absolute;
  left:60px;
  top:490px;
  width:640px;
  height:10px;
}
#u10_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u10_end {
  position:absolute;
  left:623px;
  top:-5px;
  width:18px;
  height:20px;
}
#u10_line {
  position:absolute;
  left:0px;
  top:5px;
  width:640px;
  height:1px;
}
#u11 {
  position:absolute;
  left:67px;
  top:235px;
  width:73px;
  height:15px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:15px;
}
#u12 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u13 {
  position:absolute;
  left:78px;
  top:270px;
  width:92px;
  height:90px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:90px;
}
#u14 {
  position:absolute;
  left:2px;
  top:37px;
  width:88px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:207px;
  top:278px;
  width:120px;
  height:15px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:15px;
}
#u16 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  white-space:nowrap;
}
#u17 {
  position:absolute;
  left:207px;
  top:306px;
  width:165px;
  height:15px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:165px;
  height:15px;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:165px;
  white-space:nowrap;
}
#u19 {
  position:absolute;
  left:207px;
  top:338px;
  width:216px;
  height:15px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:216px;
  height:15px;
}
#u20 {
  position:absolute;
  left:0px;
  top:0px;
  width:216px;
  white-space:nowrap;
}
#u21 {
  position:absolute;
  left:520px;
  top:278px;
  width:117px;
  height:15px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:15px;
}
#u22 {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  white-space:nowrap;
}
#u23 {
  position:absolute;
  left:520px;
  top:338px;
  width:118px;
  height:15px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:15px;
}
#u24 {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  white-space:nowrap;
}
#u25 {
  position:absolute;
  left:78px;
  top:390px;
  width:92px;
  height:90px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:90px;
}
#u26 {
  position:absolute;
  left:2px;
  top:37px;
  width:88px;
  visibility:hidden;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:207px;
  top:398px;
  width:105px;
  height:15px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:15px;
}
#u28 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  white-space:nowrap;
}
#u29 {
  position:absolute;
  left:207px;
  top:426px;
  width:117px;
  height:15px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:15px;
}
#u30 {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  white-space:nowrap;
}
#u31 {
  position:absolute;
  left:207px;
  top:458px;
  width:216px;
  height:15px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:216px;
  height:15px;
}
#u32 {
  position:absolute;
  left:0px;
  top:0px;
  width:216px;
  white-space:nowrap;
}
#u33 {
  position:absolute;
  left:520px;
  top:398px;
  width:110px;
  height:15px;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:15px;
}
#u34 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  white-space:nowrap;
}
#u35 {
  position:absolute;
  left:520px;
  top:458px;
  width:111px;
  height:15px;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:15px;
}
#u36 {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  white-space:nowrap;
}
#u37 {
  position:absolute;
  left:360px;
  top:90px;
  width:270px;
  height:20px;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:20px;
}
#u38 {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:360px;
  top:187px;
  width:339px;
  height:15px;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:339px;
  height:15px;
}
#u40 {
  position:absolute;
  left:0px;
  top:0px;
  width:339px;
  white-space:nowrap;
}
