﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:900px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:360px;
  top:210px;
  width:88px;
  height:15px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:15px;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  white-space:nowrap;
}
#u2 {
  position:absolute;
  left:137px;
  top:60px;
  width:183px;
  height:180px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  height:180px;
}
#u3 {
  position:absolute;
  left:2px;
  top:82px;
  width:179px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:370px;
  top:60px;
  width:193px;
  height:20px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  height:20px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:360px;
  top:90px;
  width:250px;
  height:110px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:110px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:470px;
  top:205px;
  width:80px;
  height:25px;
}
#u8_input {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u9 {
  position:absolute;
  left:660px;
  top:60px;
  width:193px;
  height:20px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  height:20px;
}
#u10 {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:650px;
  top:100px;
  width:250px;
  height:110px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:110px;
}
#u12 {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:147px;
  top:300px;
  width:193px;
  height:20px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  height:20px;
}
#u14 {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:137px;
  top:340px;
  width:250px;
  height:110px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:110px;
}
#u16 {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  word-wrap:break-word;
}
