﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:960px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:50px;
  top:0px;
  width:900px;
  height:50px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:900px;
  height:50px;
}
#u1 {
  position:absolute;
  left:2px;
  top:17px;
  width:896px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:784px;
  top:15px;
  width:51px;
  height:15px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#0000FF;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:15px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  white-space:nowrap;
}
#u4 {
  position:absolute;
  left:200px;
  top:70px;
  width:210px;
  height:30px;
}
#u4_input {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:30px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u5 {
  position:absolute;
  left:420px;
  top:71px;
  width:43px;
  height:28px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:28px;
}
#u6 {
  position:absolute;
  left:2px;
  top:6px;
  width:39px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:50px;
  top:120px;
  width:900px;
  height:40px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:900px;
  height:40px;
}
#u8 {
  position:absolute;
  left:2px;
  top:12px;
  width:896px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:80px;
  top:131px;
  width:61px;
  height:15px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:15px;
}
#u10 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u11 {
  position:absolute;
  left:215px;
  top:131px;
  width:23px;
  height:15px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:15px;
}
#u12 {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  white-space:nowrap;
}
#u13 {
  position:absolute;
  left:268px;
  top:131px;
  width:75px;
  height:15px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:15px;
}
#u14 {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  white-space:nowrap;
}
#u15 {
  position:absolute;
  left:370px;
  top:131px;
  width:33px;
  height:15px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:15px;
}
#u16 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u17 {
  position:absolute;
  left:547px;
  top:131px;
  width:63px;
  height:15px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:15px;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  white-space:nowrap;
}
#u19 {
  position:absolute;
  left:460px;
  top:131px;
  width:45px;
  height:15px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:15px;
}
#u20 {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  white-space:nowrap;
}
#u21 {
  position:absolute;
  left:60px;
  top:210px;
  width:900px;
  height:740px;
  overflow:hidden;
}
#u21_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:900px;
  height:740px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u21_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u22 {
  position:absolute;
  left:80px;
  top:0px;
  width:630px;
  height:210px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:630px;
  height:210px;
}
#u23 {
  position:absolute;
  left:2px;
  top:97px;
  width:626px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:40px;
  top:270px;
  width:230px;
  height:210px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:210px;
}
#u25 {
  position:absolute;
  left:2px;
  top:97px;
  width:226px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:310px;
  top:270px;
  width:230px;
  height:210px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:210px;
}
#u27 {
  position:absolute;
  left:2px;
  top:97px;
  width:226px;
  visibility:hidden;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:580px;
  top:270px;
  width:230px;
  height:210px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:210px;
}
#u29 {
  position:absolute;
  left:2px;
  top:97px;
  width:226px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:40px;
  top:230px;
  width:193px;
  height:20px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  height:20px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  word-wrap:break-word;
}
#u21_state1 {
  position:absolute;
  left:0px;
  top:0px;
  width:900px;
  height:740px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u21_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u32 {
  position:absolute;
  left:40px;
  top:0px;
  width:190px;
  height:150px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:150px;
}
#u33 {
  position:absolute;
  left:2px;
  top:67px;
  width:186px;
  visibility:hidden;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:280px;
  top:0px;
  width:190px;
  height:150px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:150px;
}
#u35 {
  position:absolute;
  left:2px;
  top:67px;
  width:186px;
  visibility:hidden;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:550px;
  top:0px;
  width:190px;
  height:150px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:150px;
}
#u37 {
  position:absolute;
  left:2px;
  top:67px;
  width:186px;
  visibility:hidden;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:40px;
  top:190px;
  width:190px;
  height:150px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:150px;
}
#u39 {
  position:absolute;
  left:2px;
  top:67px;
  width:186px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:280px;
  top:190px;
  width:190px;
  height:150px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:150px;
}
#u41 {
  position:absolute;
  left:2px;
  top:67px;
  width:186px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:550px;
  top:190px;
  width:190px;
  height:150px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:150px;
}
#u43 {
  position:absolute;
  left:2px;
  top:67px;
  width:186px;
  visibility:hidden;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:40px;
  top:390px;
  width:190px;
  height:150px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:150px;
}
#u45 {
  position:absolute;
  left:2px;
  top:67px;
  width:186px;
  visibility:hidden;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:280px;
  top:390px;
  width:190px;
  height:150px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:150px;
}
#u47 {
  position:absolute;
  left:2px;
  top:67px;
  width:186px;
  visibility:hidden;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:550px;
  top:390px;
  width:190px;
  height:150px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:150px;
}
#u49 {
  position:absolute;
  left:2px;
  top:67px;
  width:186px;
  visibility:hidden;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:869px;
  top:15px;
  width:45px;
  height:15px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#0000FF;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:15px;
}
#u51 {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  white-space:nowrap;
}
#u52 {
  position:absolute;
  left:590px;
  top:880px;
  width:218px;
  height:15px;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:218px;
  height:15px;
}
#u53 {
  position:absolute;
  left:0px;
  top:0px;
  width:218px;
  white-space:nowrap;
}
#u54 {
  position:absolute;
  left:650px;
  top:131px;
  width:64px;
  height:15px;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:15px;
}
#u55 {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  white-space:nowrap;
}
#u56 {
  position:absolute;
  left:747px;
  top:131px;
  width:53px;
  height:15px;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:15px;
}
#u57 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
