﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:880px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:20px;
  top:15px;
  width:67px;
  height:15px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:15px;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  white-space:nowrap;
}
#u2 {
  position:absolute;
  left:10px;
  top:65px;
  width:870px;
  height:10px;
}
#u2_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u2_end {
  position:absolute;
  left:853px;
  top:-5px;
  width:18px;
  height:20px;
}
#u2_line {
  position:absolute;
  left:0px;
  top:5px;
  width:870px;
  height:1px;
}
#u3 {
  position:absolute;
  left:20px;
  top:40px;
  width:50px;
  height:15px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:15px;
}
#u4 {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  white-space:nowrap;
}
#u5 {
  position:absolute;
  left:85px;
  top:40px;
  width:35px;
  height:15px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:15px;
}
#u6 {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  white-space:nowrap;
}
#u7 {
  position:absolute;
  left:173px;
  top:40px;
  width:26px;
  height:15px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:15px;
}
#u8 {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  white-space:nowrap;
}
#u9 {
  position:absolute;
  left:234px;
  top:40px;
  width:51px;
  height:15px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:15px;
}
#u10 {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  white-space:nowrap;
}
#u11 {
  position:absolute;
  left:322px;
  top:40px;
  width:77px;
  height:16px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:16px;
}
#u12 {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  visibility:hidden;
  white-space:nowrap;
}
#u13 {
  position:absolute;
  left:322px;
  top:40px;
  width:58px;
  height:20px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
}
#u14 {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  white-space:nowrap;
}
#u15 {
  position:absolute;
  left:470px;
  top:40px;
  width:72px;
  height:20px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:20px;
}
#u16 {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  white-space:nowrap;
}
#u17 {
  position:absolute;
  left:734px;
  top:40px;
  width:39px;
  height:20px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:20px;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  white-space:nowrap;
}
#u19 {
  position:absolute;
  left:20px;
  top:102px;
  width:15px;
  height:15px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u20 {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  white-space:nowrap;
}
#u21 {
  position:absolute;
  left:20px;
  top:190px;
  width:15px;
  height:15px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u22 {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:78px;
  top:85px;
  width:50px;
  height:50px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u24 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:78px;
  top:172px;
  width:50px;
  height:50px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u26 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:10px;
  top:145px;
  width:870px;
  height:10px;
}
#u27_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u27_end {
  position:absolute;
  left:853px;
  top:-5px;
  width:18px;
  height:20px;
}
#u27_line {
  position:absolute;
  left:0px;
  top:5px;
  width:870px;
  height:1px;
}
#u28 {
  position:absolute;
  left:168px;
  top:102px;
  width:712px;
  height:15px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:712px;
  height:15px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:712px;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:710px;
  top:97px;
  width:70px;
  height:25px;
}
#u30_input {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u31 {
  position:absolute;
  left:168px;
  top:190px;
  width:712px;
  height:15px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:712px;
  height:15px;
}
#u32 {
  position:absolute;
  left:0px;
  top:0px;
  width:712px;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:710px;
  top:186px;
  width:70px;
  height:25px;
}
#u33_input {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u34 {
  position:absolute;
  left:820px;
  top:40px;
  width:42px;
  height:20px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:20px;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  white-space:nowrap;
}
#u36 {
  position:absolute;
  left:834px;
  top:186px;
  width:14px;
  height:25px;
}
#u36_input {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u37 {
  position:absolute;
  left:568px;
  top:40px;
  width:78px;
  height:20px;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:20px;
}
#u38 {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  white-space:nowrap;
}
#u39 {
  position:absolute;
  left:834px;
  top:97px;
  width:14px;
  height:25px;
}
#u39_input {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
