﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:570px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:146px;
  top:58px;
  width:58px;
  height:15px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:15px;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  white-space:nowrap;
}
#u2 {
  position:absolute;
  left:235px;
  top:10px;
  width:200px;
  height:25px;
}
#u2_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u3 {
  position:absolute;
  left:235px;
  top:58px;
  width:60px;
  height:22px;
}
#u3_input {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:22px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u3_input:disabled {
  color:grayText;
}
#u4 {
  position:absolute;
  left:305px;
  top:58px;
  width:60px;
  height:22px;
}
#u4_input {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:22px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u4_input:disabled {
  color:grayText;
}
#u5 {
  position:absolute;
  left:375px;
  top:58px;
  width:60px;
  height:22px;
}
#u5_input {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:22px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u5_input:disabled {
  color:grayText;
}
#u6 {
  position:absolute;
  left:145px;
  top:118px;
  width:63px;
  height:15px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:15px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  white-space:nowrap;
}
#u8 {
  position:absolute;
  left:235px;
  top:118px;
  width:60px;
  height:22px;
}
#u8_input {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:22px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u8_input:disabled {
  color:grayText;
}
#u9 {
  position:absolute;
  left:305px;
  top:118px;
  width:60px;
  height:22px;
}
#u9_input {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:22px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u9_input:disabled {
  color:grayText;
}
#u10 {
  position:absolute;
  left:375px;
  top:118px;
  width:60px;
  height:22px;
}
#u10_input {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:22px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u10_input:disabled {
  color:grayText;
}
#u11 {
  position:absolute;
  left:152px;
  top:218px;
  width:30px;
  height:15px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:15px;
}
#u12 {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  white-space:nowrap;
}
#u13 {
  position:absolute;
  left:235px;
  top:218px;
  width:110px;
  height:22px;
}
#u13_input {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:22px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u13_input:disabled {
  color:grayText;
}
#u14 {
  position:absolute;
  left:161px;
  top:15px;
  width:30px;
  height:15px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:15px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  white-space:nowrap;
}
#u16 {
  position:absolute;
  left:230px;
  top:480px;
  width:340px;
  height:125px;
}
#u16_input {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:125px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u17 {
  position:absolute;
  left:136px;
  top:505px;
  width:66px;
  height:15px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:15px;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u19 {
  position:absolute;
  left:235px;
  top:165px;
  width:200px;
  height:25px;
}
#u19_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u20 {
  position:absolute;
  left:139px;
  top:170px;
  width:66px;
  height:15px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:15px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u22 {
  position:absolute;
  left:234px;
  top:270px;
  width:100px;
  height:25px;
}
#u22_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u23 {
  position:absolute;
  left:161px;
  top:275px;
  width:49px;
  height:15px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:15px;
}
#u24 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:230px;
  top:315px;
  width:190px;
  height:135px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:135px;
}
#u26 {
  position:absolute;
  left:2px;
  top:60px;
  width:186px;
  visibility:hidden;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:210px;
  top:630px;
  width:100px;
  height:25px;
}
#u27_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u28 {
  position:absolute;
  left:360px;
  top:630px;
  width:100px;
  height:25px;
}
#u28_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
