﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:620px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:280px;
  top:310px;
  width:90px;
  height:40px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:40px;
}
#u1 {
  position:absolute;
  left:2px;
  top:12px;
  width:86px;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:384px;
  top:322px;
  width:126px;
  height:15px;
  color:#0000FF;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:15px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  white-space:nowrap;
}
#u4 {
  position:absolute;
  left:330px;
  top:130px;
  width:200px;
  height:25px;
}
#u4_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u5 {
  position:absolute;
  left:330px;
  top:195px;
  width:200px;
  height:25px;
}
#u5_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u6 {
  position:absolute;
  left:330px;
  top:102px;
  width:80px;
  height:15px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:15px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:330px;
  top:165px;
  width:70px;
  height:15px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:15px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:530px;
  top:310px;
  width:90px;
  height:40px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:40px;
}
#u11 {
  position:absolute;
  left:2px;
  top:12px;
  width:86px;
  word-wrap:break-word;
}
