﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:850px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:470px;
  top:86px;
  width:380px;
  height:320px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:380px;
  height:320px;
}
#u1 {
  position:absolute;
  left:2px;
  top:152px;
  width:376px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:160px;
  top:30px;
  width:166px;
  height:37px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  height:37px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  white-space:nowrap;
}
#u4 {
  position:absolute;
  left:160px;
  top:86px;
  width:319px;
  height:259px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:319px;
  height:259px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:319px;
  word-wrap:break-word;
}
