﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:880px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:220px;
  top:270px;
  width:290px;
  height:230px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:290px;
  height:230px;
}
#u1 {
  position:absolute;
  left:2px;
  top:107px;
  width:286px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:17px;
  top:10px;
  width:67px;
  height:15px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:15px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  white-space:nowrap;
}
#u4 {
  position:absolute;
  left:10px;
  top:65px;
  width:830px;
  height:10px;
}
#u4_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u4_end {
  position:absolute;
  left:813px;
  top:-5px;
  width:18px;
  height:20px;
}
#u4_line {
  position:absolute;
  left:0px;
  top:5px;
  width:830px;
  height:1px;
}
#u5 {
  position:absolute;
  left:20px;
  top:40px;
  width:50px;
  height:15px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:15px;
}
#u6 {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  white-space:nowrap;
}
#u7 {
  position:absolute;
  left:85px;
  top:40px;
  width:35px;
  height:15px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:15px;
}
#u8 {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  white-space:nowrap;
}
#u9 {
  position:absolute;
  left:173px;
  top:40px;
  width:26px;
  height:15px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:15px;
}
#u10 {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  white-space:nowrap;
}
#u11 {
  position:absolute;
  left:248px;
  top:40px;
  width:31px;
  height:15px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:15px;
}
#u12 {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  white-space:nowrap;
}
#u13 {
  position:absolute;
  left:322px;
  top:40px;
  width:61px;
  height:15px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:15px;
}
#u14 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u15 {
  position:absolute;
  left:456px;
  top:40px;
  width:45px;
  height:20px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:20px;
}
#u16 {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  white-space:nowrap;
}
#u17 {
  position:absolute;
  left:564px;
  top:40px;
  width:78px;
  height:20px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:20px;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  white-space:nowrap;
}
#u19 {
  position:absolute;
  left:734px;
  top:40px;
  width:39px;
  height:20px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:20px;
}
#u20 {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  white-space:nowrap;
}
#u21 {
  position:absolute;
  left:20px;
  top:102px;
  width:15px;
  height:15px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u22 {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  white-space:nowrap;
}
#u23 {
  position:absolute;
  left:20px;
  top:190px;
  width:15px;
  height:15px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u24 {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:78px;
  top:85px;
  width:50px;
  height:50px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u26 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:78px;
  top:172px;
  width:50px;
  height:50px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u28 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:10px;
  top:145px;
  width:830px;
  height:10px;
}
#u29_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u29_end {
  position:absolute;
  left:813px;
  top:-5px;
  width:18px;
  height:20px;
}
#u29_line {
  position:absolute;
  left:0px;
  top:5px;
  width:830px;
  height:1px;
}
#u30 {
  position:absolute;
  left:168px;
  top:102px;
  width:712px;
  height:15px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:712px;
  height:15px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:712px;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:680px;
  top:97px;
  width:150px;
  height:25px;
}
#u32_input {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u33 {
  position:absolute;
  left:168px;
  top:190px;
  width:712px;
  height:15px;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:712px;
  height:15px;
}
#u34 {
  position:absolute;
  left:0px;
  top:0px;
  width:712px;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:270px;
  top:300px;
  width:78px;
  height:15px;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:15px;
}
#u36 {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  white-space:nowrap;
}
#u37 {
  position:absolute;
  left:270px;
  top:325px;
  width:200px;
  height:25px;
}
#u37_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u38 {
  position:absolute;
  left:270px;
  top:370px;
  width:54px;
  height:15px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:15px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  white-space:nowrap;
}
#u40 {
  position:absolute;
  left:270px;
  top:395px;
  width:200px;
  height:55px;
}
#u40_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:55px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u41 {
  position:absolute;
  left:268px;
  top:460px;
  width:96px;
  height:25px;
}
#u41_input {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u42 {
  position:absolute;
  left:374px;
  top:460px;
  width:96px;
  height:25px;
}
#u42_input {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
